{
  "name": "cdk-apex-cname",
  "version": "0.1.2",
  "description": "CDK construct to allow setting an apex record to a cname",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "cdk-build": "tsc",
    "build": "jsii",
    "build:watch": "jsii -w",
    "package": "jsii-pacmak",
    "test": "tsc && jest",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "cdk-apex-cname",
        "module": "cdk-apex-cname"
      }
    }
  },
  "keywords": [
    "cdk",
    "aws-cdk",
    "aws"
  ],
  "author": {
    "name": "Stefan De Figueiredo",
    "url": "https://github.com/maskerade"
  },
  "repository": {
    "url": "https://github.com/maskerade/cdk-apex-cname.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@aws-cdk/assert": "1.39.0",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "typescript": "~3.7.2",
    "jsii": "^0.21.1",
    "jsii-pacmak": "^0.21.1"
  },
  "peerDependencies": {
    "@aws-cdk/core": "^1.39.0",
    "constructs": "^3.0.3",
    "@aws-cdk/aws-events": "^1.39.0",
    "@aws-cdk/aws-events-targets": "^1.39.0",
    "@aws-cdk/aws-iam": "^1.39.0",
    "@aws-cdk/aws-lambda": "^1.39.0"
  },
  "dependencies": {
    "@aws-cdk/aws-events": "^1.39.0",
    "@aws-cdk/aws-events-targets": "^1.39.0",
    "@aws-cdk/aws-iam": "^1.39.0",
    "@aws-cdk/aws-lambda": "^1.39.0",
    "@aws-cdk/core": "^1.39.0"
  }
}
